<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         verbose="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">
 <testsuites>
  <testsuite name="PHPUnit Selenium 2">
   <directory>src/App/Tests</directory>
  </testsuite>
 </testsuites>
 <filter>
  <whitelist addUncoveredFilesFromWhitelist="true">
   <directory>src</directory>
  </whitelist>
 </filter>
</phpunit>
